# dsz-serialized

./: README.md  pom.xml
src/main/java/com/serialized/: DszSerializedBakApplication.java
src/main/java/com/serialized/config/: MessageCOnverterConfig.java
src/main/java/com/serialized/controller/: ProtobufController.java
src/main/java/com/serialized/demo/: HessianSerializer.java  ISerializer.java  JavaSerializer.java  SerialTest.java  XmlSerializer.java
src/main/java/com/serialized/dto/: DataDTO.java
src/main/java/com/serialized/model/: OrderProto.java
src/main/java/com/serialized/proto/: DataDTOProto.java
src/main/java/com/serialized/proto_src/: DataNodeActivation.proto  Order.proto  User.proto
src/test/java/com/serialized/: DszSerializedBakApplicationTests.java
